# Application Configuration

# The port on which the application will run
PORT=

# URL of the client application (frontend)
CLIENT_APP_URL=

# Base URL of the application (backend)
APP_URL=

# Secret key used for JWT authentication
JWT_SECRET=

# Database Configuration

# Connection URL for PostgreSQL database
# Format: postgresql://<username>:<password>@<host>:<port>/<database>
DATABASE_URL=

# Kafka Configuration

# Address of the Kafka broker
KAFKA_BROKER=  # Replace with your Kafka broker address

# Kafka username for authentication (if applicable)
KAFKA_USERNAME=  # Replace with your Kafka username (if applicable)

# Kafka password for authentication (if applicable)
KAFKA_PASSWORD=  # Replace with your Kafka password (if applicable)

# Kafka topic to publish/subscribe messages
KAFKA_TOPIC=  # Topic name

# Redis Configuration

# Connection URL for Redis server
REDIS_URL=  # URL to connect to the Redis server
